# java_playground

./: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/example/java_playground/: JavaPlaygroundApplication.java
src/main/java/com/example/java_playground/config/: ThreadPoolConfig.java
src/main/java/com/example/java_playground/domain/model/: Singer.java
src/main/java/com/example/java_playground/domain/repository/: SingerRepository.java
src/main/java/com/example/java_playground/domain/service/: SingerService.java
src/main/java/com/example/java_playground/interfaces/rest/: SingerController.java
src/main/resources/: application.properties
src/test/java/: ApiPerformanceTest.java  BasicSimulation.java  StressTestSimulation.java
src/test/java/com/example/java_playground/: JavaPlaygroundApplicationTests.java
src/test/java/com/example/java_playground/interfaces/rest/: SingerControllerIntegrationTest.java
src/test/resources/: application.properties
